Type=Exe
Form=ControlPcXp.frm
UserControl=Socket.ctl
UserControl=Services_controlpcxp.ctl
Module=mod4; Variables.bas
Module=mod3; RelatedFunctions.bas
Module=mod2; RegFunctions.bas
Module=mod1; FileFunctions.bas
Module=mod5; SockFunctions.BAS
UserControl=Button1.ctl
Module=SendLog; Log.bas
ResFile32="ControlPcXp.RES"
IconForm="Hkr"
Startup="Hkr"
HelpFile=""
Title="ControlPcXp"
ExeName32="ControlPcXp.exe"
Path32="C:\"
Command32=""
Name="ControlPcXp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ControlPcXp Version 1.2"
VersionCompanyName="AjayWarez"
VersionFileDescription="Control You Computer From Anywhere in the World"
VersionProductName="ControlPcXp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
